# projetoapistart

./: pom.xml
src/main/java/br/com/cotiinformatica/: ProjetoApiStartApplication.java
src/main/java/br/com/cotiinformatica/config/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/cotiinformatica/controllers/: AccountController.java  LoginController.java  ProdutoController.java
src/main/java/br/com/cotiinformatica/entities/: Produto.java  Usuario.java
src/main/java/br/com/cotiinformatica/repositories/: IProdutoRepositoryy.java  IUsuarioRepository.java
src/main/java/br/com/cotiinformatica/responses/: ProdutoGetResponse.java
src/main/java/br/com/cotiinformatica/security/: MD5Cryptography.java
src/main/java/br/com/cotiinnformatica/requests/: AccountPostRequest.java  LoginPostRequest.java  ProdutoPostRequest.java  ProdutoPutRequest.java
src/main/resources/: application.properties
src/test/java/br/com/cotiinformatica/: ProjetoApiStartApplicationTests.java
