#servidor do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projetoapi?serverTimezone=UTC

#driver de conexao com o banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#usuario do banco de dados
spring.datasource.username=root

#senha do usuario do banco de dados
spring.datasource.password=1234

#configurar o tipo de sintaxe sql do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configurar para atualizacao automatica do banco de dados
spring.jpa.hibernate.ddl-auto=update

#configurar para exibir o log de execucao dos comandos sql
spring.jpa.show-sql=true
